platform :ios, '11.0'

target 'skincoach' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for skincoach
  pod 'Alamofire', '~> 4.0'
  pod 'RealmSwift'
  pod 'RealmAdditions'
  pod 'EVReflection', '~> 5.4.5'
  
#  pod 'Charts'
  pod 'Charts', :git => 'https://github.com/Infernus666/Charts.git'

  pod 'AFDateHelper', '~> 4.2.2'
  pod 'hkGraddiant'
  pod 'KeepBackgroundCell'
  pod 'Toast', '~> 4.0.0'
  
end
