// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		105E2B3C00EE09401657A30E /* Pods_skincoach.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10C1AB147E2B558AC17851F0 /* Pods_skincoach.framework */; };
		2107D3CB20653DEC0062610B /* MapViewWithZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D3CA20653DEC0062610B /* MapViewWithZoom.swift */; };
		211AD54A2063E1DF000245EB /* PerformedActivitiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211AD5492063E1DF000245EB /* PerformedActivitiesViewController.swift */; };
		211AD54C2063F979000245EB /* CLLocation+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211AD54B2063F979000245EB /* CLLocation+Extension.swift */; };
		211AD54E20640024000245EB /* DarkSkyClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211AD54D20640024000245EB /* DarkSkyClient.swift */; };
		211AD550206409A9000245EB /* Locator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211AD54F206409A9000245EB /* Locator.swift */; };
		212F349B2052E2C400D2219F /* Dispatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 212F349A2052E2C400D2219F /* Dispatch.swift */; };
		212F349F2056BE6C00D2219F /* RadarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 212F349E2056BE6C00D2219F /* RadarView.swift */; };
		212F34A12056C4D000D2219F /* Animate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 212F34A02056C4D000D2219F /* Animate.swift */; };
		2138D6842046901900CF41FD /* Activities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2138D6832046901900CF41FD /* Activities.swift */; };
		2138D686204692F900CF41FD /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2138D685204692F900CF41FD /* UIColor+Extension.swift */; };
		2138D688204696D400CF41FD /* Random.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2138D687204696D400CF41FD /* Random.swift */; };
		2138D68A2046B41700CF41FD /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2138D6892046B41700CF41FD /* User.swift */; };
		2138D68C204E766B00CF41FD /* Array+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2138D68B204E766B00CF41FD /* Array+Extension.swift */; };
		21444BCA205A89340079A12C /* Charts+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BC9205A89340079A12C /* Charts+Extension.swift */; };
		21444BCE205ABD140079A12C /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BCD205ABD140079A12C /* SplashViewController.swift */; };
		21444BD1205FBF410079A12C /* SelectActivityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BD0205FBF410079A12C /* SelectActivityViewController.swift */; };
		21444BD320611F500079A12C /* ActivityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BD220611F500079A12C /* ActivityViewController.swift */; };
		21444BD5206131B00079A12C /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BD4206131B00079A12C /* UIView+Extension.swift */; };
		21444BD7206157AC0079A12C /* NDEFReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21444BD6206157AC0079A12C /* NDEFReader.swift */; };
		2147B63620515E0B00E47252 /* Int+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2147B63520515E0B00E47252 /* Int+Extension.swift */; };
		2147B6392052CE1300E47252 /* ArcProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2147B6382052CE1300E47252 /* ArcProgressView.swift */; };
		21491765207DE6E400DAE544 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21491764207DE6E400DAE544 /* Config.swift */; };
		21653C712043F22E00BB3DE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C702043F22E00BB3DE7 /* AppDelegate.swift */; };
		21653C732043F22E00BB3DE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C722043F22E00BB3DE7 /* ViewController.swift */; };
		21653C762043F22E00BB3DE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21653C742043F22E00BB3DE7 /* Main.storyboard */; };
		21653C782043F22E00BB3DE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21653C772043F22E00BB3DE7 /* Assets.xcassets */; };
		21653C7B2043F22E00BB3DE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21653C792043F22E00BB3DE7 /* LaunchScreen.storyboard */; };
		21653C842043F29B00BB3DE7 /* SeedDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C832043F29B00BB3DE7 /* SeedDataManager.swift */; };
		21653C872043F63F00BB3DE7 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C862043F63F00BB3DE7 /* Date+Extension.swift */; };
		21653C8D20442ADA00BB3DE7 /* Reading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C8C20442ADA00BB3DE7 /* Reading.swift */; };
		21653C8F20443A2400BB3DE7 /* Realm+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21653C8E20443A2400BB3DE7 /* Realm+Extension.swift */; };
		217A66602068E20400385E91 /* ColorProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217A665F2068E20400385E91 /* ColorProgressView.swift */; };
		217A6662206A466000385E91 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217A6661206A466000385E91 /* UIViewController+Extension.swift */; };
		217D4A0520590752004C33EA /* PickerContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 217D4A0420590752004C33EA /* PickerContainerView.xib */; };
		217D4A072059077B004C33EA /* BaseNibCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D4A062059077B004C33EA /* BaseNibCustomView.swift */; };
		217D4A09205911D8004C33EA /* PickerContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D4A08205911D8004C33EA /* PickerContainerView.swift */; };
		217D4A0B20594CB3004C33EA /* DateSelectorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 217D4A0A20594CB3004C33EA /* DateSelectorView.xib */; };
		217D4A0D20594DBA004C33EA /* DateSelectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D4A0C20594DBA004C33EA /* DateSelectorView.swift */; };
		217D4A0F20595EE2004C33EA /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D4A0E20595EE2004C33EA /* CircleView.swift */; };
		217D4A1120597E1D004C33EA /* SkinToneSelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D4A1020597E1D004C33EA /* SkinToneSelectorViewController.swift */; };
		21A63B782057C81A00905E06 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B772057C81A00905E06 /* TabBarController.swift */; };
		21A63B7A2057D84C00905E06 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B792057D84C00905E06 /* BaseViewController.swift */; };
		21A63B7D2057D97700905E06 /* BaseAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B7C2057D97700905E06 /* BaseAnimator.swift */; };
		21A63B7F2057D99A00905E06 /* DissolveAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B7E2057D99A00905E06 /* DissolveAnimator.swift */; };
		21A63B812057D9BA00905E06 /* SlideOverBottomAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B802057D9BA00905E06 /* SlideOverBottomAnimator.swift */; };
		21A63B832057DB6300905E06 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B822057DB6300905E06 /* ContainerViewController.swift */; };
		21A63B852057E00900905E06 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B842057E00900905E06 /* DashboardViewController.swift */; };
		21A63B872057E01D00905E06 /* TrendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B862057E01D00905E06 /* TrendsViewController.swift */; };
		21A63B892057E02D00905E06 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B882057E02D00905E06 /* ScanViewController.swift */; };
		21A63B8B2057E03E00905E06 /* ActivitiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B8A2057E03E00905E06 /* ActivitiesViewController.swift */; };
		21A63B8D2057E04900905E06 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B8C2057E04900905E06 /* ProfileViewController.swift */; };
		21A63B8F2057EE3400905E06 /* UIStoryboard+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A63B8E2057EE3400905E06 /* UIStoryboard+Extension.swift */; };
		21A63B9B2058030A00905E06 /* AvenirNextDemi.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B922058030800905E06 /* AvenirNextDemi.otf */; };
		21A63B9C2058030A00905E06 /* AvenirLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B932058030800905E06 /* AvenirLight.otf */; };
		21A63B9D2058030A00905E06 /* AvenirNextBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B942058030800905E06 /* AvenirNextBold.otf */; };
		21A63B9E2058030A00905E06 /* AvenirBook.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B952058030800905E06 /* AvenirBook.otf */; };
		21A63B9F2058030A00905E06 /* AvenirNextMedium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B962058030800905E06 /* AvenirNextMedium.otf */; };
		21A63BA02058030A00905E06 /* AvenirNextRegular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B972058030800905E06 /* AvenirNextRegular.otf */; };
		21A63BA12058030A00905E06 /* AvenirMedium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B982058030800905E06 /* AvenirMedium.otf */; };
		21A63BA22058030A00905E06 /* AvenirNextLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B992058030800905E06 /* AvenirNextLight.otf */; };
		21A63BA32058030A00905E06 /* AvenirRegular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21A63B9A2058030800905E06 /* AvenirRegular.otf */; };
		21CCACE02064F39D0073460C /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21CCACDF2064F39D0073460C /* Cache.swift */; };
		21CCACE220652E6C0073460C /* PerformedActivityDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21CCACE120652E6C0073460C /* PerformedActivityDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10C1AB147E2B558AC17851F0 /* Pods_skincoach.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_skincoach.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2107D3CA20653DEC0062610B /* MapViewWithZoom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewWithZoom.swift; sourceTree = "<group>"; };
		211AD5492063E1DF000245EB /* PerformedActivitiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerformedActivitiesViewController.swift; sourceTree = "<group>"; };
		211AD54B2063F979000245EB /* CLLocation+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocation+Extension.swift"; sourceTree = "<group>"; };
		211AD54D20640024000245EB /* DarkSkyClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarkSkyClient.swift; sourceTree = "<group>"; };
		211AD54F206409A9000245EB /* Locator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Locator.swift; sourceTree = "<group>"; };
		212F349A2052E2C400D2219F /* Dispatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispatch.swift; sourceTree = "<group>"; };
		212F349E2056BE6C00D2219F /* RadarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadarView.swift; sourceTree = "<group>"; };
		212F34A02056C4D000D2219F /* Animate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animate.swift; sourceTree = "<group>"; };
		2138D6832046901900CF41FD /* Activities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activities.swift; sourceTree = "<group>"; };
		2138D685204692F900CF41FD /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		2138D687204696D400CF41FD /* Random.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Random.swift; sourceTree = "<group>"; };
		2138D6892046B41700CF41FD /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2138D68B204E766B00CF41FD /* Array+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Extension.swift"; sourceTree = "<group>"; };
		21444BC9205A89340079A12C /* Charts+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Charts+Extension.swift"; sourceTree = "<group>"; };
		21444BCC205AB77A0079A12C /* skincoach.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = skincoach.entitlements; sourceTree = "<group>"; };
		21444BCD205ABD140079A12C /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		21444BD0205FBF410079A12C /* SelectActivityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectActivityViewController.swift; sourceTree = "<group>"; };
		21444BD220611F500079A12C /* ActivityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityViewController.swift; sourceTree = "<group>"; };
		21444BD4206131B00079A12C /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		21444BD6206157AC0079A12C /* NDEFReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NDEFReader.swift; sourceTree = "<group>"; };
		2147B63520515E0B00E47252 /* Int+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Extension.swift"; sourceTree = "<group>"; };
		2147B6382052CE1300E47252 /* ArcProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArcProgressView.swift; sourceTree = "<group>"; };
		21491764207DE6E400DAE544 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		21653C6D2043F22E00BB3DE7 /* skincoach.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = skincoach.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21653C702043F22E00BB3DE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		21653C722043F22E00BB3DE7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		21653C752043F22E00BB3DE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21653C772043F22E00BB3DE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21653C7A2043F22E00BB3DE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21653C7C2043F22E00BB3DE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21653C832043F29B00BB3DE7 /* SeedDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeedDataManager.swift; sourceTree = "<group>"; };
		21653C862043F63F00BB3DE7 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		21653C8C20442ADA00BB3DE7 /* Reading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reading.swift; sourceTree = "<group>"; };
		21653C8E20443A2400BB3DE7 /* Realm+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Realm+Extension.swift"; sourceTree = "<group>"; };
		217A665F2068E20400385E91 /* ColorProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorProgressView.swift; sourceTree = "<group>"; };
		217A6661206A466000385E91 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		217D4A0420590752004C33EA /* PickerContainerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PickerContainerView.xib; sourceTree = "<group>"; };
		217D4A062059077B004C33EA /* BaseNibCustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNibCustomView.swift; sourceTree = "<group>"; };
		217D4A08205911D8004C33EA /* PickerContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerContainerView.swift; sourceTree = "<group>"; };
		217D4A0A20594CB3004C33EA /* DateSelectorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateSelectorView.xib; sourceTree = "<group>"; };
		217D4A0C20594DBA004C33EA /* DateSelectorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateSelectorView.swift; sourceTree = "<group>"; };
		217D4A0E20595EE2004C33EA /* CircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		217D4A1020597E1D004C33EA /* SkinToneSelectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkinToneSelectorViewController.swift; sourceTree = "<group>"; };
		21A63B772057C81A00905E06 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		21A63B792057D84C00905E06 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		21A63B7C2057D97700905E06 /* BaseAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAnimator.swift; sourceTree = "<group>"; };
		21A63B7E2057D99A00905E06 /* DissolveAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DissolveAnimator.swift; sourceTree = "<group>"; };
		21A63B802057D9BA00905E06 /* SlideOverBottomAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideOverBottomAnimator.swift; sourceTree = "<group>"; };
		21A63B822057DB6300905E06 /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		21A63B842057E00900905E06 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		21A63B862057E01D00905E06 /* TrendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendsViewController.swift; sourceTree = "<group>"; };
		21A63B882057E02D00905E06 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		21A63B8A2057E03E00905E06 /* ActivitiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesViewController.swift; sourceTree = "<group>"; };
		21A63B8C2057E04900905E06 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		21A63B8E2057EE3400905E06 /* UIStoryboard+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extension.swift"; sourceTree = "<group>"; };
		21A63B922058030800905E06 /* AvenirNextDemi.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextDemi.otf; sourceTree = "<group>"; };
		21A63B932058030800905E06 /* AvenirLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirLight.otf; sourceTree = "<group>"; };
		21A63B942058030800905E06 /* AvenirNextBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextBold.otf; sourceTree = "<group>"; };
		21A63B952058030800905E06 /* AvenirBook.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirBook.otf; sourceTree = "<group>"; };
		21A63B962058030800905E06 /* AvenirNextMedium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextMedium.otf; sourceTree = "<group>"; };
		21A63B972058030800905E06 /* AvenirNextRegular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextRegular.otf; sourceTree = "<group>"; };
		21A63B982058030800905E06 /* AvenirMedium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirMedium.otf; sourceTree = "<group>"; };
		21A63B992058030800905E06 /* AvenirNextLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextLight.otf; sourceTree = "<group>"; };
		21A63B9A2058030800905E06 /* AvenirRegular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirRegular.otf; sourceTree = "<group>"; };
		21CCACDF2064F39D0073460C /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		21CCACE120652E6C0073460C /* PerformedActivityDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerformedActivityDetailViewController.swift; sourceTree = "<group>"; };
		26687B9561D4C3A4D8AAB7CD /* Pods-skincoach.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-skincoach.release.xcconfig"; path = "Pods/Target Support Files/Pods-skincoach/Pods-skincoach.release.xcconfig"; sourceTree = "<group>"; };
		4C706E5122ED75277AF3CD43 /* Pods-skincoach.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-skincoach.debug.xcconfig"; path = "Pods/Target Support Files/Pods-skincoach/Pods-skincoach.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21653C6A2043F22E00BB3DE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				105E2B3C00EE09401657A30E /* Pods_skincoach.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2147B6372052CDB400E47252 /* views */ = {
			isa = PBXGroup;
			children = (
				217D4A032059072F004C33EA /* nibs */,
				2147B6382052CE1300E47252 /* ArcProgressView.swift */,
				212F349E2056BE6C00D2219F /* RadarView.swift */,
				217D4A062059077B004C33EA /* BaseNibCustomView.swift */,
				217D4A08205911D8004C33EA /* PickerContainerView.swift */,
				217D4A0C20594DBA004C33EA /* DateSelectorView.swift */,
				217D4A0E20595EE2004C33EA /* CircleView.swift */,
				2107D3CA20653DEC0062610B /* MapViewWithZoom.swift */,
				217A665F2068E20400385E91 /* ColorProgressView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		21653C642043F22E00BB3DE7 = {
			isa = PBXGroup;
			children = (
				21653C6F2043F22E00BB3DE7 /* skincoach */,
				21653C6E2043F22E00BB3DE7 /* Products */,
				9D9D94ECDD6F542EA8675911 /* Pods */,
				F0B3420149F9A11A63DBCBE4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		21653C6E2043F22E00BB3DE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				21653C6D2043F22E00BB3DE7 /* skincoach.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21653C6F2043F22E00BB3DE7 /* skincoach */ = {
			isa = PBXGroup;
			children = (
				21444BCC205AB77A0079A12C /* skincoach.entitlements */,
				21A63B902058030800905E06 /* resources */,
				21A63B7B2057D96200905E06 /* animators */,
				21A63B762057C7EB00905E06 /* controllers */,
				2147B6372052CDB400E47252 /* views */,
				21653C8B20442A2A00BB3DE7 /* models */,
				21653C8A204415E400BB3DE7 /* api */,
				21653C852043F61300BB3DE7 /* extensions */,
				21653C822043F25300BB3DE7 /* utils */,
				21653C702043F22E00BB3DE7 /* AppDelegate.swift */,
				21653C722043F22E00BB3DE7 /* ViewController.swift */,
				21653C742043F22E00BB3DE7 /* Main.storyboard */,
				21653C772043F22E00BB3DE7 /* Assets.xcassets */,
				21653C792043F22E00BB3DE7 /* LaunchScreen.storyboard */,
				21653C7C2043F22E00BB3DE7 /* Info.plist */,
				21491764207DE6E400DAE544 /* Config.swift */,
			);
			path = skincoach;
			sourceTree = "<group>";
		};
		21653C822043F25300BB3DE7 /* utils */ = {
			isa = PBXGroup;
			children = (
				21653C832043F29B00BB3DE7 /* SeedDataManager.swift */,
				212F349A2052E2C400D2219F /* Dispatch.swift */,
				212F34A02056C4D000D2219F /* Animate.swift */,
				21444BD6206157AC0079A12C /* NDEFReader.swift */,
				211AD54F206409A9000245EB /* Locator.swift */,
				21CCACDF2064F39D0073460C /* Cache.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		21653C852043F61300BB3DE7 /* extensions */ = {
			isa = PBXGroup;
			children = (
				21653C862043F63F00BB3DE7 /* Date+Extension.swift */,
				21653C8E20443A2400BB3DE7 /* Realm+Extension.swift */,
				2138D685204692F900CF41FD /* UIColor+Extension.swift */,
				2138D687204696D400CF41FD /* Random.swift */,
				2138D68B204E766B00CF41FD /* Array+Extension.swift */,
				2147B63520515E0B00E47252 /* Int+Extension.swift */,
				21A63B8E2057EE3400905E06 /* UIStoryboard+Extension.swift */,
				21444BC9205A89340079A12C /* Charts+Extension.swift */,
				21444BD4206131B00079A12C /* UIView+Extension.swift */,
				211AD54B2063F979000245EB /* CLLocation+Extension.swift */,
				217A6661206A466000385E91 /* UIViewController+Extension.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		21653C8A204415E400BB3DE7 /* api */ = {
			isa = PBXGroup;
			children = (
				211AD54D20640024000245EB /* DarkSkyClient.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		21653C8B20442A2A00BB3DE7 /* models */ = {
			isa = PBXGroup;
			children = (
				21653C8C20442ADA00BB3DE7 /* Reading.swift */,
				2138D6832046901900CF41FD /* Activities.swift */,
				2138D6892046B41700CF41FD /* User.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		217D4A032059072F004C33EA /* nibs */ = {
			isa = PBXGroup;
			children = (
				217D4A0420590752004C33EA /* PickerContainerView.xib */,
				217D4A0A20594CB3004C33EA /* DateSelectorView.xib */,
			);
			path = nibs;
			sourceTree = "<group>";
		};
		21A63B762057C7EB00905E06 /* controllers */ = {
			isa = PBXGroup;
			children = (
				21A63B772057C81A00905E06 /* TabBarController.swift */,
				21A63B792057D84C00905E06 /* BaseViewController.swift */,
				21A63B822057DB6300905E06 /* ContainerViewController.swift */,
				21A63B842057E00900905E06 /* DashboardViewController.swift */,
				21A63B862057E01D00905E06 /* TrendsViewController.swift */,
				21A63B882057E02D00905E06 /* ScanViewController.swift */,
				21A63B8A2057E03E00905E06 /* ActivitiesViewController.swift */,
				21A63B8C2057E04900905E06 /* ProfileViewController.swift */,
				217D4A1020597E1D004C33EA /* SkinToneSelectorViewController.swift */,
				21444BCD205ABD140079A12C /* SplashViewController.swift */,
				21444BD0205FBF410079A12C /* SelectActivityViewController.swift */,
				21444BD220611F500079A12C /* ActivityViewController.swift */,
				211AD5492063E1DF000245EB /* PerformedActivitiesViewController.swift */,
				21CCACE120652E6C0073460C /* PerformedActivityDetailViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		21A63B7B2057D96200905E06 /* animators */ = {
			isa = PBXGroup;
			children = (
				21A63B7C2057D97700905E06 /* BaseAnimator.swift */,
				21A63B7E2057D99A00905E06 /* DissolveAnimator.swift */,
				21A63B802057D9BA00905E06 /* SlideOverBottomAnimator.swift */,
			);
			path = animators;
			sourceTree = "<group>";
		};
		21A63B902058030800905E06 /* resources */ = {
			isa = PBXGroup;
			children = (
				21A63B912058030800905E06 /* fonts */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		21A63B912058030800905E06 /* fonts */ = {
			isa = PBXGroup;
			children = (
				21A63B922058030800905E06 /* AvenirNextDemi.otf */,
				21A63B932058030800905E06 /* AvenirLight.otf */,
				21A63B942058030800905E06 /* AvenirNextBold.otf */,
				21A63B952058030800905E06 /* AvenirBook.otf */,
				21A63B962058030800905E06 /* AvenirNextMedium.otf */,
				21A63B972058030800905E06 /* AvenirNextRegular.otf */,
				21A63B982058030800905E06 /* AvenirMedium.otf */,
				21A63B992058030800905E06 /* AvenirNextLight.otf */,
				21A63B9A2058030800905E06 /* AvenirRegular.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		9D9D94ECDD6F542EA8675911 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4C706E5122ED75277AF3CD43 /* Pods-skincoach.debug.xcconfig */,
				26687B9561D4C3A4D8AAB7CD /* Pods-skincoach.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F0B3420149F9A11A63DBCBE4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10C1AB147E2B558AC17851F0 /* Pods_skincoach.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21653C6C2043F22E00BB3DE7 /* skincoach */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21653C7F2043F22E00BB3DE7 /* Build configuration list for PBXNativeTarget "skincoach" */;
			buildPhases = (
				4BF4AB775E73409295A3E8BB /* [CP] Check Pods Manifest.lock */,
				21653C692043F22E00BB3DE7 /* Sources */,
				21653C6A2043F22E00BB3DE7 /* Frameworks */,
				21653C6B2043F22E00BB3DE7 /* Resources */,
				2146880392D37DFA13C4C275 /* [CP] Embed Pods Frameworks */,
				56C1B916705CE3474326B17C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = skincoach;
			productName = skincoach;
			productReference = 21653C6D2043F22E00BB3DE7 /* skincoach.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21653C652043F22E00BB3DE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = vinsol;
				TargetAttributes = {
					21653C6C2043F22E00BB3DE7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.NearFieldCommunicationTagReading = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 21653C682043F22E00BB3DE7 /* Build configuration list for PBXProject "skincoach" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21653C642043F22E00BB3DE7;
			productRefGroup = 21653C6E2043F22E00BB3DE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21653C6C2043F22E00BB3DE7 /* skincoach */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21653C6B2043F22E00BB3DE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A63B9F2058030A00905E06 /* AvenirNextMedium.otf in Resources */,
				21A63B9B2058030A00905E06 /* AvenirNextDemi.otf in Resources */,
				21A63BA22058030A00905E06 /* AvenirNextLight.otf in Resources */,
				21653C7B2043F22E00BB3DE7 /* LaunchScreen.storyboard in Resources */,
				21A63B9E2058030A00905E06 /* AvenirBook.otf in Resources */,
				21A63B9D2058030A00905E06 /* AvenirNextBold.otf in Resources */,
				21653C782043F22E00BB3DE7 /* Assets.xcassets in Resources */,
				217D4A0B20594CB3004C33EA /* DateSelectorView.xib in Resources */,
				21A63BA32058030A00905E06 /* AvenirRegular.otf in Resources */,
				21A63B9C2058030A00905E06 /* AvenirLight.otf in Resources */,
				21A63BA12058030A00905E06 /* AvenirMedium.otf in Resources */,
				21A63BA02058030A00905E06 /* AvenirNextRegular.otf in Resources */,
				217D4A0520590752004C33EA /* PickerContainerView.xib in Resources */,
				21653C762043F22E00BB3DE7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2146880392D37DFA13C4C275 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-skincoach/Pods-skincoach-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFDateHelper/AFDateHelper.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/EVReflection/EVReflection.framework",
				"${BUILT_PRODUCTS_DIR}/KeepBackgroundCell/KeepBackgroundCell.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmAdditions/RealmAdditions.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Toast/Toast.framework",
				"${BUILT_PRODUCTS_DIR}/hkGraddiant/hkGraddiant.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFDateHelper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EVReflection.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeepBackgroundCell.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmAdditions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/hkGraddiant.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-skincoach/Pods-skincoach-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BF4AB775E73409295A3E8BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-skincoach-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		56C1B916705CE3474326B17C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-skincoach/Pods-skincoach-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21653C692043F22E00BB3DE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				217A6662206A466000385E91 /* UIViewController+Extension.swift in Sources */,
				2107D3CB20653DEC0062610B /* MapViewWithZoom.swift in Sources */,
				21653C842043F29B00BB3DE7 /* SeedDataManager.swift in Sources */,
				21491765207DE6E400DAE544 /* Config.swift in Sources */,
				21A63B852057E00900905E06 /* DashboardViewController.swift in Sources */,
				21653C872043F63F00BB3DE7 /* Date+Extension.swift in Sources */,
				2138D6842046901900CF41FD /* Activities.swift in Sources */,
				2138D68C204E766B00CF41FD /* Array+Extension.swift in Sources */,
				217D4A0D20594DBA004C33EA /* DateSelectorView.swift in Sources */,
				21653C8D20442ADA00BB3DE7 /* Reading.swift in Sources */,
				217D4A09205911D8004C33EA /* PickerContainerView.swift in Sources */,
				21A63B8F2057EE3400905E06 /* UIStoryboard+Extension.swift in Sources */,
				21A63B8D2057E04900905E06 /* ProfileViewController.swift in Sources */,
				21A63B7A2057D84C00905E06 /* BaseViewController.swift in Sources */,
				21653C8F20443A2400BB3DE7 /* Realm+Extension.swift in Sources */,
				211AD550206409A9000245EB /* Locator.swift in Sources */,
				21A63B782057C81A00905E06 /* TabBarController.swift in Sources */,
				21653C732043F22E00BB3DE7 /* ViewController.swift in Sources */,
				21444BCA205A89340079A12C /* Charts+Extension.swift in Sources */,
				212F34A12056C4D000D2219F /* Animate.swift in Sources */,
				211AD54E20640024000245EB /* DarkSkyClient.swift in Sources */,
				21444BD7206157AC0079A12C /* NDEFReader.swift in Sources */,
				217D4A072059077B004C33EA /* BaseNibCustomView.swift in Sources */,
				211AD54A2063E1DF000245EB /* PerformedActivitiesViewController.swift in Sources */,
				21653C712043F22E00BB3DE7 /* AppDelegate.swift in Sources */,
				21A63B892057E02D00905E06 /* ScanViewController.swift in Sources */,
				21444BCE205ABD140079A12C /* SplashViewController.swift in Sources */,
				217D4A1120597E1D004C33EA /* SkinToneSelectorViewController.swift in Sources */,
				21A63B872057E01D00905E06 /* TrendsViewController.swift in Sources */,
				21CCACE02064F39D0073460C /* Cache.swift in Sources */,
				21A63B7D2057D97700905E06 /* BaseAnimator.swift in Sources */,
				2138D686204692F900CF41FD /* UIColor+Extension.swift in Sources */,
				21A63B7F2057D99A00905E06 /* DissolveAnimator.swift in Sources */,
				217A66602068E20400385E91 /* ColorProgressView.swift in Sources */,
				21A63B8B2057E03E00905E06 /* ActivitiesViewController.swift in Sources */,
				21A63B832057DB6300905E06 /* ContainerViewController.swift in Sources */,
				217D4A0F20595EE2004C33EA /* CircleView.swift in Sources */,
				21CCACE220652E6C0073460C /* PerformedActivityDetailViewController.swift in Sources */,
				21444BD320611F500079A12C /* ActivityViewController.swift in Sources */,
				2147B6392052CE1300E47252 /* ArcProgressView.swift in Sources */,
				21444BD1205FBF410079A12C /* SelectActivityViewController.swift in Sources */,
				21A63B812057D9BA00905E06 /* SlideOverBottomAnimator.swift in Sources */,
				212F349F2056BE6C00D2219F /* RadarView.swift in Sources */,
				21444BD5206131B00079A12C /* UIView+Extension.swift in Sources */,
				2147B63620515E0B00E47252 /* Int+Extension.swift in Sources */,
				2138D68A2046B41700CF41FD /* User.swift in Sources */,
				2138D688204696D400CF41FD /* Random.swift in Sources */,
				212F349B2052E2C400D2219F /* Dispatch.swift in Sources */,
				211AD54C2063F979000245EB /* CLLocation+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		21653C742043F22E00BB3DE7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21653C752043F22E00BB3DE7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21653C792043F22E00BB3DE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21653C7A2043F22E00BB3DE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21653C7D2043F22E00BB3DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		21653C7E2043F22E00BB3DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21653C802043F22E00BB3DE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C706E5122ED75277AF3CD43 /* Pods-skincoach.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = skincoach/skincoach.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29ECX39VK2;
				INFOPLIST_FILE = skincoach/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinsol.uvsense.skincoach;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		21653C812043F22E00BB3DE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26687B9561D4C3A4D8AAB7CD /* Pods-skincoach.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = skincoach/skincoach.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29ECX39VK2;
				INFOPLIST_FILE = skincoach/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vinsol.uvsense.skincoach;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21653C682043F22E00BB3DE7 /* Build configuration list for PBXProject "skincoach" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21653C7D2043F22E00BB3DE7 /* Debug */,
				21653C7E2043F22E00BB3DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21653C7F2043F22E00BB3DE7 /* Build configuration list for PBXNativeTarget "skincoach" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21653C802043F22E00BB3DE7 /* Debug */,
				21653C812043F22E00BB3DE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21653C652043F22E00BB3DE7 /* Project object */;
}
